{
  "name": "iobroker.windhager",
  "version": "0.6.0",
  "description": "windhager",
  "author": {
    "name": "Roman Brunka",
    "email": "rbrunka@gmail.com"
  },
  "contributors": [
    {
      "name": "Roman Brunka",
      "email": "rbrunka@gmail.com"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.windhager",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "windhager",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.windhager"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.windhager/issues"
  },
  "readmeFilename": "README.md"
}
